:root {
    --primary-color: #503220;
    --accent-color: #5a4224;
    --text-color: #ffffff;
    --background-color: #eee7df;
}


body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: var(--primary-color);
    position: relative;
}

header h1 {
    color: #ffffff;
}

#menu {
    font-size: 1.5rem;
    z-index: 999;
    background: none;
    color: var(--accent-color, #fff);
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    color: var(--text-color);
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
}

.navigation a:hover {
    background-color: #7d977f;
    color: var(--text-color);
    font-weight: 700;
}

.navigation.open a {
    display: block;
}

main {
    max-width: 800px;
    margin: 0 auto;
    flex: 1;
}

.templeCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
}

.templeCards section {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.label {
    font-weight: bold;
    color: #333;
}



footer {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 2rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    width: 100%;
}

footer span {
    font-weight: bold;
}

@media screen and (min-width: 500px) {

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }
}